<?php

return [
     /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'city' => [
        'ERICSSON-CMJS-CZ' => '常州',
        'ERICSSON-CMJS-SZ' => '苏州',
        'ERICSSON-CMJS-WX' => '无锡',
        'ERICSSON-CMJS-NT' => '南通',
        'ERICSSON-CMJS-ZJ' => '镇江',
        'changzhou' => '常州',
        'suzhou' => '苏州',
        'wuxi' => '无锡',
        'nantong' => '南通',
        'zhenjiang' => '镇江'
    ],

    'Mre' => [
        'dateId' => '日期',
        'ecgi' => 'ecgi',
        'cellName' => '小区名（源）',
        'cell' => '小区名（目标）',
        'cgi' => 'cgi',
        'isdefined' => '邻区关系',
        'distance' => '距离',
        'mr_LteNcEarfcn' => 'Earfcn',
        'mr_LteNcPci' => 'Pci',
        'sc_session_num' => '呼叫数量（主）',
        'nc_session_num' => '呼叫数量（目标）',
        'nc_session_ratio' => '呼叫比例（目标）',
        'sc_times_num' => '报告数量（主）',
        'nc_times_num' => '报告数量（目标）',
        'nc_times_ratio' => '报告比例（目标）',
        'avg_mr_LteScRSRP' => '平均PSRP（主）',
        'avg_mr_LteScRSRQ' => '平均RSRQ（主）',
        'avg_mr_GsmNcellCarrierRSSI' => '平均RSSI（目标）'
    ],

    'CDR' => [
        'date_id' => '日期',
        'ecgi' => 'ecgi',
        'cellName' => '小区名（主）',
        'cgi' => 'cgi',
        'cell' => '小区名（目标）',
        'occurs' => '次数',
        'isdefined' => '邻区状态',
        'distince' => '距离',
        'users' => '用户'
    ],

    'MRO' => [
        'dateId' => '日期',
        'ecgi' => 'ecgi',
        'ecgiNeigh_direct' => 'ecgiNeigh',
        'isdefined_direct' => '邻区状态',
        'distance_direct' => '距离',
        'mr_LteNcEarfcn' => 'Earfcn',
        'mr_LteNcPci' => 'Pci',
        'ncFreq_session' => '呼叫数量（主）',
        'nc_session_num' => '呼叫数量（目标）',
        'nc_session_ratio' => '呼叫比例（比例）',
        'ncFreq_times_num' => '报告数量（主）',
        'nc_times_num' => '报告数量（目标）',
        'nc_times_ratio' => '报告比例（目标）',
        'avg_mr_LteScRSRP' => '平均PSRP（主）',
        'avg_mr_LteScRSRQ' => '平均RSRQ（主）',
        'avg_mr_LteNcRSRP' => '平均RSRP（目标）',
        'avg_mr_LteNcRSRQ' => '平均RSRQ（目标）'
    ],

    '4GMRE' => [
        'dateId' => '日期',
        'ecgi' => 'ecgi',
        'ecgiNeigh_direct' => 'ecgiNeigh',
        'isdefined_direct' => '邻区状态',
        'distance_direct' => '距离',
        'mr_LteNcEarfcn' => 'Earfcn',
        'mr_LteNcPci' => 'Pci',
        'ncFreq_session' => '呼叫数量（主）',
        'nc_session_num' => '呼叫数量（目标）',
        'nc_session_ratio' => '呼叫比例（比例）',
        'ncFreq_times_num' => '报告数量（主）',
        'nc_times_num' => '报告数量（目标）',
        'nc_times_ratio' => '报告比例（目标）',
        'avg_mr_LteScRSRP' => '平均PSRP（主）',
        'avg_mr_LteScRSRQ' => '平均RSRQ（主）',
        'avg_mr_LteNcRSRP' => '平均RSRP（目标）',
        'avg_mr_LteNcRSRQ' => '平均RSRQ（目标）'
    ],

    'GSM' => [
        'dateId' => '日期',
        'ecgi' => 'ecgi',
        'ecgiNeigh_direct' => 'ecgiNeigh',
        'isdefined_direct' => '邻区状态',
        'distance_direct' => '距离',
        'mr_LteNcEarfcn' => 'Earfcn',
        'mr_LteNcPci' => 'Pci',
        'ncFreq_session' => '呼叫数量（主）',
        'nc_session_num' => '呼叫数量（目标）',
        'nc_session_ratio' => '呼叫比例（比例）',
        'ncFreq_times_num' => '报告数量（主）',
        'nc_times_num' => '报告数量（目标）',
        'nc_times_ratio' => '报告比例（目标）',
        'avg_mr_LteScRSRP' => '平均PSRP（主）',
        'avg_mr_LteScRSRQ' => '平均RSRQ（主）',
        'avg_mr_LteNcRSRP' => '平均RSRP（目标）',
        'avg_mr_LteNcRSRQ' => '平均RSRQ（目标）'
    ],
    'RSRP'=>[
        'RSRP0'=>'RSRP(<-120)',
        'RSRP1'=>'RSRP(-120~-115)',
        'RSRP2'=>'RSRP(-115~-114)',
        'RSRP3'=>'RSRP(-114~-113)',
        'RSRP4'=>'RSRP(-113~-112)',
        'RSRP5'=>'RSRP(-112~-111)',
        'RSRP6'=>'RSRP(-111~-110)',
        'RSRP7'=>'RSRP(-110~-109)',
        'RSRP8'=>'RSRP(-109~-108)',
        'RSRP9'=>'RSRP(-108~-107)',
        'RSRP10'=>'RSRP(-107~-106)',
        'RSRP11'=>'RSRP(-106~-105)',
        'RSRP12'=>'RSRP(-105~-104)',
        'RSRP13'=>'RSRP(-104~-103)',
        'RSRP14'=>'RSRP(-103~-102)',
        'RSRP15'=>'RSRP(-102~-101)',
        'RSRP16'=>'RSRP(-101~-100)',
        'RSRP17'=>'RSRP(-100~-99)',
        'RSRP18'=>'RSRP(-99~-98)',
        'RSRP19'=>'RSRP(-98~-97)',
        'RSRP20'=>'RSRP(-97~-96)',
        'RSRP21'=>'RSRP(-96~-95)',
        'RSRP22'=>'RSRP(-95~-94)',
        'RSRP23'=>'RSRP(-94~-93)',
        'RSRP24'=>'RSRP(-93~-92)',
        'RSRP25'=>'RSRP(-92~-91)',
        'RSRP26'=>'RSRP(-91~-90)',
        'RSRP27'=>'RSRP(-90~-89)',
        'RSRP28'=>'RSRP(-89~-88)',
        'RSRP29'=>'RSRP(-88~-87)',
        'RSRP30'=>'RSRP(-87~-86)',
        'RSRP31'=>'RSRP(-86~-85)',
        'RSRP32'=>'RSRP(-85~-84)',
        'RSRP33'=>'RSRP(-84~-83)',
        'RSRP34'=>'RSRP(-83~-82)',
        'RSRP35'=>'RSRP(-82~-81)',
        'RSRP36'=>'RSRP(-81~-80)',
        'RSRP37'=>'RSRP(-80~-78)',
        'RSRP38'=>'RSRP(-78~-76)',
        'RSRP39'=>'RSRP(-76~-74)',
        'RSRP40'=>'RSRP(-74~-72)',
        'RSRP41'=>'RSRP(-72~-70)',
        'RSRP42'=>'RSRP(-70~-68)',
        'RSRP43'=>'RSRP(-68~-66)',
        'RSRP44'=>'RSRP(-66~-64)',
        'RSRP45'=>'RSRP(-64~-62)',
        'RSRP46'=>'RSRP(-62~-60)',
        'RSRP47'=>'RSRP(<=-60)'
    ],
    'PH'=>[
        'PowerHeadRoom00'=>'PH(-23~-22)',
        'PowerHeadRoom01'=>'PH(-22~-21)',
        'PowerHeadRoom02'=>'PH(-21~-20)',
        'PowerHeadRoom03'=>'PH(-20~-19)',
        'PowerHeadRoom04'=>'PH(-19~-18)',
        'PowerHeadRoom05'=>'PH(-18~-17)',
        'PowerHeadRoom06'=>'PH(-17~-16)',
        'PowerHeadRoom07'=>'PH(-16~-15)',
        'PowerHeadRoom08'=>'PH(-15~-14)',
        'PowerHeadRoom09'=>'PH(-14~-13)',
        'PowerHeadRoom10'=>'PH(-13~-12)',
        'PowerHeadRoom11'=>'PH(-12~-11)',
        'PowerHeadRoom12'=>'PH(-11~-10)',
        'PowerHeadRoom13'=>'PH(-10~-9)',
        'PowerHeadRoom14'=>'PH(-9~-8)',
        'PowerHeadRoom15'=>'PH(-8~-7)',
        'PowerHeadRoom16'=>'PH(-7~-6)',
        'PowerHeadRoom17'=>'PH(-6~-5)',
        'PowerHeadRoom18'=>'PH(-5~-4)',
        'PowerHeadRoom19'=>'PH(-4~-3)',
        'PowerHeadRoom20'=>'PH(-3~-2)',
        'PowerHeadRoom21'=>'PH(-2~-1)',
        'PowerHeadRoom22'=>'PH(-1~0)',
        'PowerHeadRoom23'=>'PH(0~1)',
        'PowerHeadRoom24'=>'PH(1~2)',
        'PowerHeadRoom25'=>'PH(2~3)',
        'PowerHeadRoom26'=>'PH(3~4)',
        'PowerHeadRoom27'=>'PH(4~5)',
        'PowerHeadRoom28'=>'PH(5~6)',
        'PowerHeadRoom29'=>'PH(6~7)',
        'PowerHeadRoom30'=>'PH(7~8)',
        'PowerHeadRoom31'=>'PH(8~9)',
        'PowerHeadRoom32'=>'PH(9~10)',
        'PowerHeadRoom33'=>'PH(10~11)',
        'PowerHeadRoom34'=>'PH(11~12)',
        'PowerHeadRoom35'=>'PH(12~13)',
        'PowerHeadRoom36'=>'PH(13~14)',
        'PowerHeadRoom37'=>'PH(14~15)',
        'PowerHeadRoom38'=>'PH(15~16)',
        'PowerHeadRoom39'=>'PH(16~17)',
        'PowerHeadRoom40'=>'PH(17~18)',
        'PowerHeadRoom41'=>'PH(18~19)',
        'PowerHeadRoom42'=>'PH(19~20)',
        'PowerHeadRoom43'=>'PH(20~21)',
        'PowerHeadRoom44'=>'PH(21~22)',
        'PowerHeadRoom45'=>'PH(22~23)',
        'PowerHeadRoom46'=>'PH(23~24)',
        'PowerHeadRoom47'=>'PH(24~25)',
        'PowerHeadRoom48'=>'PH(25~26)',
        'PowerHeadRoom49'=>'PH(26~27)',
        'PowerHeadRoom50'=>'PH(27~28)',
        'PowerHeadRoom51'=>'PH(28~29)',
        'PowerHeadRoom52'=>'PH(29~30)',
        'PowerHeadRoom53'=>'PH(30~31)',
        'PowerHeadRoom54'=>'PH(31~32)',
        'PowerHeadRoom55'=>'PH(32~33)',
        'PowerHeadRoom56'=>'PH(33~34)',
        'PowerHeadRoom57'=>'PH(34~35)',
        'PowerHeadRoom58'=>'PH(35~36)',
        'PowerHeadRoom59'=>'PH(36~37)',
        'PowerHeadRoom60'=>'PH(37~38)',
        'PowerHeadRoom61'=>'PH(38~39)',
        'PowerHeadRoom62'=>'PH(39~40)',
        'PowerHeadRoom63'=>'PH(>=40)'
    ],
    //一致性数据表名对应中文名称
    'CCHECK'=>[
        'TempExternalEUtranCellTDDActivePlmnListCheck'=>'S1-activePlmnList核查',
        'TempTermPointToMme_S1_MMEGI_dif'=>'S1-MMEGI组合不一致',
        'TempTermPointToMme_S1_UsedIP'=>'S1-UsedIP核查',
        'TempTermPointToENB_ENBID_ipAddress'=>'X2-邻区IP',
        'TempTermPointToENB_ENBID_usedIpAddress'=>'X2-UsedIP',
        'TempTermPointToENB_IP'=>'X2-邻区eNBId',
        'TempTermPointToENB_X2Status'=>'X2-对端配置缺失核查',
        'TempEUtranCellRelationNeighOfPci'=>'PCI一阶冲突',
        'TempEUtranCellRelationNeighOfNeighPci'=>'PCI二阶冲突',
        'TempParameter2GKgetCompare'=>'2G外部定义核查',
        'TempExternalNeigh4G'=>'4G外部定义核查',
        'TempParameterExternalOSSCheck'=>'OSS 4G外部定义检查',
        'redundancy_External4G'=>'冗余External_4G定义核查',
        'TempParameterKgetExternalCompare'=>'OSS_2G外部定义检查',
        'TempParameterKgetExternalCompare_1'=>'OSS_2G外部未定义检查',
        'TempEUtranCellFreqRelation'=>'冗余频点',
        'TempMissingMRFrequency'=>'MR频点定义核查',
        'TempMeasuringFrequencyTooMuch'=>'测量频点过多核查',
        'TempMissEqualFrequency'=>'同频测量频点缺失核查',
        'TempGeranFrequency_1_check'=>'冗余GeranFrequency频点核查',
        'TempGeranFrequencyException'=>'2G异常测量频点核查',
        'TempEUtranCellRelationUnidirectionalNeighborCell'=>'单向邻区',
        'TempEUtranCellRelationExistNeighborCellWithoutX2'=>'有邻区无X2',
        'TempEUtranCellRelationManyNeighborCell'=>'邻区过多',
        'TempEUtranCellRelationFewNeighborCell'=>'邻区过少',
        'EUtranCellRelation_overDistance'=>'超远距离邻区核查',
        'TempParameterQCI_A1A2'=>'A1-A2门限',
        'TempParameterQCI_B2A2critical'=>'B2-A2critical门限',
        'TempA5Threshold1Rsrp'=>'A5频率偏移核查1',
        'TempA5Threshold2Rsrp'=>'A5频率偏移核查2',
        'TempB2Threshold1RsrpGeranOffset'=>'B2频率偏移核查1',
        'TempB2Threshold2GeranOffset'=>'B2频率偏移核查2',
        'TempTermPointToMme_S1_Tac_MMEGI'=>'Tac-MMEGI核查',
        'TempParameterTAC_EUtranCellTDD'=>'同站不同TAC检查',
        'TempParameter_TAC_AZ_DIS_INf'=>'最近邻区TAC检查',
        'latloncheck'=>'经纬度检查',
        'Angle_Check_table'=>'方向角检查'
    ],
    //板卡在网时间查询 字段名映射 zjj
    "slot"=>[
        'kgetTime'=>'入网时间',
        'productData_serialNumber'=>'串号',
        'productData_productName'=>'板卡型号',
        'productData_productRevision'=>'版本号',
        'productData_productionDate'=>'生产日期',
        'SlotId'=>'基站串口',
        'productData_productNumber'=>'硬件号',
        'subNetwork'=>'subNetwork',
        'meContext'=>'meContext',
        '是否在网'=>'是否在网',
        'latestTime'=>'最后出现日期',
        'AuxPlugInUnitId'=>'RRU名称'
    ],
    //新站字段映射 zjj
    "newSite"=>[
        'datetime_id'=>'检查时间',
        'date_id'=>'推送时间',
        'lastDatetime_id'=>'最近开通时间',
        'city'=>'城市',
        'cellName'=>'小区名称',
        'ecgi'=>'ENBID',
        'tac'=>'tac',
        'IsNewSite'=>'是否是新开站点',
        'IsNewTac'=>'是否是新增TAC',
        'IsEricTac'=>'是否是爱立信TAC',
        'IsExistKget'=>'是否存在kget',
        'IsSendMsg'=>'是否推送消息',
        'IsGetSts'=>'是否取得KPI',
        'IsGetKget'=>'是否登站成功获取kget',
        'isGetKget'=>'是否登站成功获取kget',
        'ipAddr'=>'GENIUS平台站点管理OSS IP'
    ]

];
