<?php

return [
    
    'OVERVIEW' =>'OVERVIEW',
    'DAILY'    =>'DAILY',
    'SPECIAL'	=>'SPECIAL',
    'TERMINAL'		=>'TERMINAL',
    'MAP'			=>'MAP',
    'SYSTEM'	=>'SYSTEM',
    'CUSTOMIZATION'     =>'CUSTOMIZATION',

    'NETWORK_SCALE'		=>'NETWORK SCALE',
    'NETWORK_KPI'		=>'NETWORK KPI',
    'NETWORK_GAP'		=>'NETWORK GAP',
    'NETWORK_SIGNALLING'		=>'NETWORK SIGNALLING',

    'SIGNALLING_ANALYSIS'		=>'SIGNALLING ANALYSIS',
    'CTR_SIGNALLING_ANALYSIS'		=>'CTR SIGNALLING ANALYSIS',
    'VOLTE_SIGNALLING_ALALYSIS'		=>'VOLTE SIGNALLING ALALYSIS',
    'ENB_ROOT_CAUSE_ANALYSIS'		=>'ENB ROOT CAUSE ANALYSIS',
    'CTR_SIGNALLING_SEARCH'		=>'CTR SIGNALLING SEARCH',

    'RELATION_ANALYSIS'     =>'RELATION ANALYSIS',
    'NON_HANDOVER_RELATION'     =>'NON HANDOVER RELATION',
    'BAD_HANDOVER_RELATION'     =>'BAD HANDOVER RELATION',
    'INTER_SYSTEM_RELATION'     =>'INTER SYSTEM RELATION',

    'WEEK_COVERAGE_ANALYSIS'     =>'WEEK COVERAGE ANALYSIS',
    'WEEK_COVERAGE_OVERVIEW'     =>'WEEK COVERAGE OVERVIEW',
    'WEEK_COVERAGE_MAP'     =>'WEEK COVERAGE MAP',
    'WEEK_COVERAGE_CELL'     =>'WEEK COVERAGE CELL',
    'WEEK_COVERAGE_CLOUD'     =>'WEEK COVERAGE CLOUD',
    'CELL_RSRP_ANALYSIS'     =>'CELL RSRP ANALYSIS',
    
    'OVERLAP_COVERAGE_ANALYSIS'     =>'OVERLAP COVERAGE ANALYSIS',
    'OVERLAP_COVERAGE_OVERVIEW'     =>'OVERLAP COVERAGE OVERVIEW',
    'OVERLAP_ACCEPTOR_CELL'     =>'OVERLAP ACCEPTOR CELL',
    'OVERLAP_DONOR_CELL'     =>'OVERLAP DONOR CELL',
    'OVERLAP_COVERAGE_MAP'     =>'OVERLAP COVERAGE MAP',
    'OVERLAP_COVERAGE_RELATION'     =>'OVERLAP COVERAGE RELATION',

    'INTERFERENCE_ANALYSIS'  =>'INTERFERENCE ANALYSIS',
    'INTERFERENCE_OVERVIEW'  =>'INTERFERENCE OVERVIEW',
    'INTERFERENCE_CLOUD'  =>'INTERFERENCE CLOUD',
    'INTERFERENCE_MAP'  =>'INTERFERENCE MAP',
    'PRB_ANALYSIS'  =>'PRB ANALYSIS',
    'REAL_TIME_INTERFERENCE'  =>'REAL TIME INTERFERENCE',

    'TERMINAL_QUERY'  =>'TERMINAL QUERY',
    'MARKET_ANALYSIS'  =>'MARKET ANALYSIS',
    'CAPABILITY_ANALYSIS'  =>'CAPABILITY ANALYSIS',

    'SIGNALLING_RECALL '  =>'SIGNALLING RECALL ',
    'NAS_SIGNALLING'  =>'NAS SIGNALLING',

    'LOCATION_ANALYSIS'  =>'LOCATION ANALYSIS',
    'TRACE_QUERY'  =>'TRACE QUERY',

    'CREATE_NOTIFICATION'  =>'CREATE NOTIFICATION',
    'VIEW_ALL'  =>'VIEW ALL',

    'SETTING'  =>'SETTING',
    'LOG_OFF'  =>'LOG OFF',

    'SERVICE'  =>'SERVICE',
    'USING_HELP'  =>'USING HELP',
    'USING_FEEDBACK'  =>'USING FEEDBACK'
];